﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Negocio", "Negocio\Negocio.csproj", "{665AECE3-43C6-444C-BCAB-5FCDBCCA5416}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datos", "Datos\Datos.csproj", "{A4D73AE5-AD93-42F9-88C5-91A3A2ADDB9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades", "Entidades\Entidades.csproj", "{EEAC80E3-3F44-49C6-9D32-83F01E3498D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebPruebaTecnica", "WebPruebaTecnica\WebPruebaTecnica.csproj", "{C11DAA61-2E89-45D0-AC2B-62A76BB40774}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{665AECE3-43C6-444C-BCAB-5FCDBCCA5416}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{665AECE3-43C6-444C-BCAB-5FCDBCCA5416}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{665AECE3-43C6-444C-BCAB-5FCDBCCA5416}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{665AECE3-43C6-444C-BCAB-5FCDBCCA5416}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4D73AE5-AD93-42F9-88C5-91A3A2ADDB9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4D73AE5-AD93-42F9-88C5-91A3A2ADDB9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4D73AE5-AD93-42F9-88C5-91A3A2ADDB9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4D73AE5-AD93-42F9-88C5-91A3A2ADDB9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEAC80E3-3F44-49C6-9D32-83F01E3498D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEAC80E3-3F44-49C6-9D32-83F01E3498D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEAC80E3-3F44-49C6-9D32-83F01E3498D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEAC80E3-3F44-49C6-9D32-83F01E3498D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C11DAA61-2E89-45D0-AC2B-62A76BB40774}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C11DAA61-2E89-45D0-AC2B-62A76BB40774}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C11DAA61-2E89-45D0-AC2B-62A76BB40774}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C11DAA61-2E89-45D0-AC2B-62A76BB40774}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B87C220-5B9D-4826-A7CB-F756EC30CC34}
	EndGlobalSection
EndGlobal
